//-------------
// Color variables
//-------------
$color-white: #ffffff
$color-offwhite: #fcfcfc
$color-light: #ececec
$color-smoke: #aeaeae
$color-grey: #707070
$color-black: #202020
$color-primary: #f70077
$color-secondary: #d61673
$color-success: #3da231

$color-light-pink: #FFF3F8
$color-rose-pink: #EBBBCF
$color-dark-blue: #25313E
